tilda_config_version="1.2.4"
command="kitty"
font="Monospace 10"
key="F12"
addtab_key="<Primary><Shift>a"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Shift>Right"
prevtab_key="<Shift>Left"
movetableft_key="<Primary><Shift>Left"
movetabright_key="<Primary><Shift>Right"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=0
y_pos=32
tab_pos=1
expand_tabs=false
show_single_tab=false
insert_tab_after_current=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=15000
animation_orientation=0
timer_resolution=200
auto_hide_time=50
on_last_terminal_exit=1
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=1
cursor_shape=0
title_max_length=25
palette = {11822, 13364, 13878, 52683, 0, 0, 29555, 53970, 5654, 52683, 52683, 0, 7706, 37007, 65535, 44461, 32639, 43176, 0, 52683, 52683, 58850, 58850, 58850, 0, 0, 0, 65535, 0, 0, 0, 65535, 0, 65535, 65535, 0, 17989, 33409, 46254, 65021, 10280, 65535, 0, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos=2
back_red=0
back_green=0
back_blue=0
text_red=0
text_green=65535
text_blue=0
cursor_red=0
cursor_green=65535
cursor_blue=0
width_percentage=2147483647
height_percentage=2092508065
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
back_alpha=49151
bold_is_bright=false
show_title_tooltip=false
control_activates_match=true
match_web_uris=true
match_file_uris=true
match_email_addresses=true
match_numbers=true
use_custom_web_browser=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
