foreground               {foreground}
background               {background}

selection_foreground     {background}
selection_background     {foreground}

cursor                   {foreground}
cursor_text_color        {foreground}

active_tab_foreground    {background}
active_tab_background    {foreground}

inactive_tab_foreground  {foreground}
inactive_tab_background  {background}

url_color                {color2}

active_border_color      {foreground}
inactive_border_color    {color7}

bell_border_color        {color2}

mark1_background         {color6}
mark1_foreground         {color0}

mark2_background         {color8}
mark1_foreground         {color0}

mark3_background         {color5}
mark1_foreground         {color0}

color0                   {color0}
color1                   {color1}
color2                   {color2}
color3                   {color3}
color4                   {color4}
color5                   {color5}
color6                   {color6}
color7                   {color7}
color8                   {color8}
color9                   {color9}
color10                  {color1}
color11                  {color11}
color12                  {color12}
color13                  {color14}
color14                  {color14}
color15                  {color15}

