*
{{
  background-color: transparent;
  font: "DejaVu Sans Mono 9";
  text-color: {foreground};
}}

window
{{
  anchor: center;
  border-color: {foreground};
  border: 1px;
  children: [ mainbox ];
  width: 20%;
}}

mainbox
{{
  background-color: rgba( {background.rgb}, 60% );
  children: [ prompt, entry, listview ];
  orientation: vertical;
  padding: 0.3em;
}}

prompt
{{
  font: "DejaVu Sans Mono Bold 10";
}}

listview
{{
  layout: vertical;
  lines: 10;
}}

entry
{{
  expand: false;
  width: 10em;
}}

element
{{
  padding: 0.3em;
}}

element.selected
{{
  background-color: {foreground};
}}

element-text.selected
{{
  text-color: {background};
}}



/* vim:ft=css

