###############################################################################
### Gestures                                                                ###
###############################################################################

# See:
#   https://wiki.hypr.land/Configuring/Gestures/

# Syntax:
#   gesture = fingers, direction, action, options

# Directions:
#   swipe -> any swipe
#   horizontal -> horizontal swipe
#   vertical -> vertical swipe
#   left, right, up, down -> swipe directions
#   pinch -> any pinch
#   pinchin, pinchout -> directional pinch

# Switch workspaces on horizontal scroll:
gesture = 3, horizontal, workspace,

