###############################################################################
### Settings                                                                ###
###############################################################################

# General setup:
general {
  # Gaps between windows:
  gaps_in = 4

  # Gaps from screen edges:
  gaps_out = 8

  # Borders:
  border_size = 2
  col.active_border = $foreground
  col.inactive_border = $background

  # Enable drag-n-drop resize:
  resize_on_border = true

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn
  # this on:
  allow_tearing = false

  # Default layout:
  layout = master
}



# Animations:
#   https://wiki.hyprland.org/Configuring/Variables/#animations
#   https://wiki.hyprland.org/Configuring/Animations/
animations {
  # Let's keep them on:
  enabled = true

  # Pretty much default for everything:
  bezier = easeOutQuint, 0.23, 1, 0.32, 1
  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
  bezier = linear, 0, 0, 1, 1
  bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
  bezier = quick, 0.15, 0, 0.1, 1

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
}



# Decorations:
#   https://wiki.hyprland.org/Configuring/Variables/#decoration
#   https://wiki.hyprland.org/Configuring/Variables/#shadow
#   https://wiki.hyprland.org/Configuring/Variables/#blur
decoration {
  # Border radius (in px) and smoothness:
  rounding = 10
  rounding_power = 2

  # Transparency of focused/unfocused windows:
  active_opacity = 1.0
  inactive_opacity = 1.0

  # Shadows:
  shadow {
    enabled = false
  }

  # Blur:
  blur {
    enabled = false
  }
}



# Misc:
#   https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  # Disable autoreload (trigger manually via hyprctl reload):
  disable_autoreload = true

  # Disable random background:
  disable_hyprland_logo = true

  # Windows shouldn't steal focus:
  focus_on_activate = false

  # Ensure mouse and keyboard input will turn on screens:
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}



### Layouts
###############################################################################

# Dwindle layout:
#   https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
  # Master switch for pseudotiling.
  # Enabling is bound to mod + P in the keybinds section below
  pseudotile = true

  # You probably want this
  preserve_split = true
}



# Master layout:
#   https://wiki.hyprland.org/Configuring/Master-Layout/
master {
  # Any new window is the master:
  new_status = master

  # Tabs on top:
  orientation = left

  # Master is huge:
  mfact = 0.75
}

