### Scratchpad (general)
###############################################################################

# Bindings:
bind = $mod, S, togglespecialworkspace, scratchpad
bind = $mod SHIFT, S, movetoworkspace, special:scratchpad



### Terminal
###############################################################################

# Make sure this workspace is quite plain:
workspace = special:terminal, gapsin:0, gapsout:0, rounding:0, bordersize:0, border:false

# Bind the terminal's special instance to it:
windowrulev2 = workspace special:terminal, class: nns.special.terminal

# Custom script to launch or switch the special terminal:
bind = , F12, exec, ~/.config/hypr/scripts/special_terminal.zsh

