###############################################################################
### Window rules                                                            ###
###############################################################################

# See:
#   https://wiki.hyprland.org/Configuring/Window-Rules/#rules

# Global rules:
#  - Tilda is always floating
#  - has no decoration
#  - and can steal focus when invoked
windowrulev2 = float, class:Tilda
windowrulev2 = bordersize 0, class:Tilda
windowrulev2 = rounding 0, class:Tilda
windowrulev2 = noanim, class:Tilda
windowrulev2 = focusonactivate, class:Tilda

# No rouding and borders on fullscreen and maximized windows:
windowrulev2 = rounding 0, fullscreen:1
windowrulev2 = rounding 0, focus:1
windowrulev2 = noborder, fullscreen:1

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

### Workspace 1:
windowrulev2 = workspace 1, class:[Vv]ivaldi-stable
windowrulev2 = float, class:[Vv]ivaldi-stable, title:Save File
windowrulev2 = size 500 500, class:[Vv]ivaldi-stable, title:Save File
windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 1, class:cherrytree
windowrulev2 = workspace 1, class:claws-mail
windowrulev2 = workspace 1, class:org.gnome.Evolution|
windowrulev2 = float, class:evolution-alarm-notify
windowrulev2 = size 500 500, class:evolution-alarm-notify
windowrulev2 = float, class:org.gnome.Evolution, title:Send(.*)
windowrulev2 = size 500 300, class:org.gnome.Evolution, title:Send(.*)

### Workspace 2:
windowrulev2 = workspace 2, class:wasistlos
windowrulev2 = workspace 2, class:org.telegram.desktop
windowrulev2 = workspace 2, class:signal
windowrulev2 = workspace 2, class:discord
windowrulev2 = workspace 2, class:skype

# Workspace 3:
windowrulev2 = workspace 3, class:Apache NetBeans
windowrulev2 = workspace 3, class:bruno

# Workspace 7:
windowrulev2 = workspace 7, class:Vmware

# Workspace 8:
windowrulev2 = workspace 8, class:deluge

# Workspace 10 is the gaming one, which means:
# - No fancy stuff:
workspace = 10, gapsin:0, gapsout:0, rounding:0, bordersize:0, border:false, float
# - All windows are floating:
windowrulev2 = float, onworkspace:10
# - Except Steam:
windowrulev2 = tile, title:^Steam$
# - Which also has to be fullscreen:
windowrulev2 = maximize, title:^Steam$

# Also, attempt to pin launchers:
windowrulev2 = workspace 10, class:[Ss]team(webhelper|_app_.*)?
windowrulev2 = workspace 10, title:^Steam$
windowrulev2 = workspace 10, title:^Origin.*
windowrulev2 = workspace 10, title:^Ubisoft.*
windowrulev2 = workspace 10, title:^Uplay.*

