# Set the monitor, resulotion and scaling (can be checked via wlr-randr):
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-2, 2560x1600@240, 0x0, 1.25

# Mouse cursor size:
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

