;/============================================================================\
;| Per-bar modules                                                            |
;\============================================================================/

[module/chunchunmaru_wifi]
inherit = network-common
interface = wlp3s0
format-connected-underline = ${colors.notification-0}

[module/chunchunmaru_eth]
inherit = network-common
interface = enp4s0
format-connected-underline = ${colors.notification-1}

[module/chunchunmaru_cpu_temp]
inherit = temperature-common
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

[module/chunchunmaru_battery]
inherit = battery-common
full-at = 95



;/============================================================================\
;| Common configuration                                                       |
;\============================================================================/

[chunchunmaru]
; General:
background = ${colors.bg}
fixed-center = false
height = ${vars.height}
locale = en_GB.UTF-8
padding = 0
width = 100%

; Avoid i3lock showing systray:
override-redirect = false
wm-restack = i3

; Fonts:
font-0 = Roboto Mono:style=Regular:size=10;2
font-1 = DejaVu Sans:style=Regular:size=10;2
font-2 = Source Han Serif JP,源ノ明朝 JP:style=Regular:size=14
font-3 = Symbola:style=Regular
font-4 = Font Awesome 6 Free:style=Solid:size=12;2
font-5 = Font Awesome 6 Brands:style=Solid;size=12;2
foreground = ${colors.fg}

; Modules:
module-margin-left = 1
module-margin-right = 1
separator = |

; Mouse behaviour:
cursor-click = pointer
cursor-scroll = ns-resize

; Underlines:
line-color = ${colors.bg-urgent}
line-size = 3



; vim:ft=dosini

