;/============================================================================\
;| Per-bar modules                                                            |
;\============================================================================/

[module/chunchunmaru_wifi]
inherit = network-common
interface = wlp0s20f3
format-connected-underline = ${colors.notification-0}

[module/chunchunmaru_eth]
inherit = network-common
interface = enp153s0
format-connected-underline = ${colors.notification-1}

[module/chunchunmaru_cpu_temp]
inherit = temperature-common
hwmon-path = /sys/devices/platform/PNP0C14:08/wmi_bus/wmi_bus-PNP0C14:08/8A42EA14-4F2A-FD45-6422-0087F7A7E608/hwmon/hwmon3/temp1_input

[module/chunchunmaru_battery]
inherit = battery-common
battery = BAT0

[module/chunchunmaru_backlight]
inherit = _backlight
card = nvidia_wmi_ec_backlight



; vim:ft=dosini

