;/============================================================================\
;| Per-bar modules                                                            |
;\============================================================================/

[module/chunchunmaru_wifi]
inherit = network-common
interface = wlp0s20f3
format-connected-underline = ${colors.notification-0}

[module/chunchunmaru_eth]
inherit = network-common
interface = enp153s0
format-connected-underline = ${colors.notification-1}

[module/chunchunmaru_cpu_temp]
inherit = temperature-common
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

[module/chunchunmaru_battery]
inherit = battery-common
battery = BAT0

[module/chunchunmaru_backlight]
inherit = _backlight
card = nvidia_wmi_ec_backlight



; vim:ft=dosini

