;/============================================================================\
;| Per-bar modules                                                            |
;\============================================================================/

[module/ronin_wifi]
inherit = network-common
interface = wlp62s0
format-connected-underline = ${colors.notification-0}

[module/ronin_eth]
inherit = network-common
interface = enp61s0
format-connected-underline = ${colors.notification-1}

[module/ronin_cpu_temp]
inherit = temperature-common
hwmon-path = /sys/devices/virtual/thermal/thermal_zone5/hwmon4/temp1_input



;/============================================================================\
;| Bar                                                                        |
;\============================================================================/

[bar/ronin]
inherit = bar-default

; Modules:
modules-center = date
modules-left = i3
modules-right = ronin_wifi ronin_eth my-ip cpu ronin_cpu_temp memory dunst pulse xbacklight battery tray



; vim:ft=dosini

