;/============================================================================\
;| Per-bar modules                                                            |
;\============================================================================/

[module/unmei_wifi]
inherit = network-common
interface = wlp62s0
format-connected-underline = ${colors.notification-0}

[module/unmei_eth]
inherit = network-common
interface = enp61s0
format-connected-underline = ${colors.notification-1}

[module/unmei_cpu_temp]
inherit = temperature-common
hwmon-path = /sys/devices/virtual/thermal/thermal_zone5/hwmon4/temp1_input



; vim:ft=dosini

