###############################################################################
### Defaults                                                                ###
###                                                                         ###
### Usually overridden by per-host settings, but better safe than sorry.    ###
###############################################################################

# Monitor:
monitor = , preferred, auto, 1



# unscale XWayland to avoid blurryness:
xwayland {
  force_zero_scaling = true
}



###############################################################################
### Environment variables                                                   ###
###############################################################################

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1



###############################################################################
### Sources                                                                 ###
###############################################################################

# Colors from wal:
source = ~/.cache/wal/hyprland.conf

# Split config files:
source = ~/.config/hypr/hyprland.conf.d/*.conf



###############################################################################
### Startup programs                                                        ###
###############################################################################

# Common stuff:
exec-once = ~/.scripts/7shi/startup/00-session-startup.zsh

# Hyprland family stuff:
exec-once = hypridle
exec-once = hyprsunset
exec-once = nerdshade -latitude 44.4 -longitude 8.94 -loop



###############################################################################
### Shutdown commands                                                       ###
###############################################################################

# Apparently these do not die when exiting, and get started again each time...
# So let's take care of them on shutdown.
exec-shutdown = killall hypridle
exec-shutdown = killall nerdshade

