# See:
#   https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# Colors from wal:
source = ~/.cache/wal/hyprland.conf

# Per-host settings:
source = ~/.config/hypr/00-per_host/per_host.conf



# General setup:
general {
  hide_cursor = true
  ignore_empty_input = true
}



# Authentication:
auth {
  pam:enabled = true
  fingerprint:enabled	 = false
}



# Animations:
animations {
  enabled = true
}



### Widgets
###############################################################################

# Background
background {
  path = $lock_ackground
}



# Input field
input-field {
  size = $lock_input_width, $lock_input_height
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $foreground
  inner_color = $background
  font_color = $foreground
  fade_on_empty = true
  placeholder_text = Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn
  hide_input = true
  check_color = $color14
  fail_color = $color9
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $color11
  position = 0, -47
  halign = center
  valign = center
}

