###############################################################################
## Wrapper to easily show contents of or to extract an archive.              ##
###############################################################################

# Help reference:
function help()
{
  local NAME="$(basename "${1}")"
  print "Usage:" \
    "\n--> ${NAME} [archive]        : extracts [archive] in the current " \
      "folder." \
    "\n--> ${NAME} [archive] [path] : extracts [archive] in [path]," \
      "creating the various directories in [path] if they don't exist." \
    "\n--> ${NAME} -s [archive]     : shows contents of [archive] without" \
      "extracting it."
}

# Help check:
[[ ${1} = "-h" ]] || [[ ${1} = "--help" ]] && help "${0}" && return 0

# Arguments check:
[[ $# != 1 ]] && ([[ $# != 2 ]] ) && help "${0}" && return 1

# Valorize these:
local ARCHIVE
local EXT_PATH
if [[ ${1} == "-s" ]] && [[ $# == 2 ]]; then
  ARCHIVE=${2}
else
  ARCHIVE=${1}
  EXT_PATH=${2}

  # No EXP_PATH given, default to current foldeR:
  if [[ "" == "${EXT_PATH}" ]]; then
    EXT_PATH="."

  # Otherwise check if it can be created:
  else
    mkdir -p "${EXT_PATH}" &> /dev/null
    if [[ 0 != $? ]]; then
      print "Cannot create path: '${EXT_PATH}'"
      return 2
    fi
  fi
fi

# Archive existence check:
if [[ ! -f "${ARCHIVE}" ]]; then
  print "File not found: '${ARCHIVE}'"
  return 3
fi

# If we have to show the archive's contents:
if [[ ${1} == '-s' ]]; then
  case "${ARCHIVE:l}" in
    *.tar.bz2 | *.tbz2)
      tar -tjf "${ARCHIVE}"
    ;;

    *.tar.gz | *.tgz)
      tar -ztf "${ARCHIVE}"
    ;;

    *.7z)
      7z l "${ARCHIVE}"
    ;;

    *.bz2)
      bzless "${ARCHIVE}"
    ;;

    *.gz)
      gunzip -l "${ARCHIVE}"
    ;;

    *.rar)
      unrar lb "${ARCHIVE}"
    ;;

    *.tar)
      tar -tf "${ARCHIVE}"
    ;;

    *.xz)
      xz -l "${ARCHIVE}"
    ;;

    *.zip)
      unzip -l "${ARCHIVE}"
    ;;

    *)
      print "Archive type not supported"
      return 4
    ;;
  esac

# If we gotta extract the archive:
else
  case "${ARCHIVE:l}" in
    *.tar.bz2 | *.tbz2)
      tar -xjvf "${ARCHIVE}" -C "${EXT_PATH}"
    ;;

    *.tar.gz | *.tgz)
      tar -xzvf "${ARCHIVE}" -C "${EXT_PATH}"
    ;;

    *.7z)
      7z x "${ARCHIVE}" -o "${EXT_PATH}"
    ;;

    *.bz2)
      bunzip2 -k "${ARCHIVE}"
    ;;

    *.gz)
      gunzip "${ARCHIVE}"
    ;;

    *.rar)
      unrar x -y "${ARCHIVE}" "${EXT_PATH}"
    ;;

    *.tar)
      tar -xvf "${ARCHIVE}" -C "${EXT_PATH}"
    ;;

    *.xz)
      mv "${ARCHIVE}" "${ARCHIVE}.or"
      cp "${ARCHIVE}.or" "${EXT_PATH}/$(basename "${ARCHIVE}")"
      cd ${EXT_PATH}
      xz -d "${ARCHIVE}"
      cd -
      mv "${ARCHIVE}.or" "${ARCHIVE}"
    ;;

    *.zip)
      unzip "${ARCHIVE}" -d "${EXT_PATH}"
    ;;

    *)
      print "Archive type not supported"
      return 4
    ;;
  esac
fi

