###############################################################################
## Quick script to edit zsh configuration files.                             ##
###############################################################################

# If the main zshrc file is writable, all files can be opened for editing:
if [[ -w "${GLOBAL_ENV}/zshrc" ]]; then
  vim -p "${GLOBAL_ENV}/zshrc" \
    "${GLOBAL_ENV}/env" \
    "${GLOBAL_ENV}/func" \
    "${GLOBAL_ENV}/theme" \
    "${GLOBAL_ENV}/aliases" \
    "${GLOBAL_ENV}/hosts" \
    "${GLOBAL_ENV}/hosts_envs/$HOST" \
    "${HOME}/.z$(whoami)"
# Otherwise it's just the user's config file:
else
  vim "${HOME}/.z$(whoami)"
fi

