// -*- mode: jsonc -*-
{
  /*\
  |* General configuration
  \***************************************************************************/

  "exclusive": true,
  "layer": "top",
  "position": "top",
  "fixed-center": false,
  "height": 28,
  "spacing": 4,
  "reload_style_on_change": true,

  // Modules:
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "temperature",
    "cpu",
    "memory",
    "custom/nvidia",
    "custom/dunst",
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "battery",
    "tray"
  ],



  /*\
  |* Modules configuration
  \***************************************************************************/

  // Hyprland workspaces:
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format":" {icon} ",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },

  // Clock:
  "clock": {
    "timezone": "Europe/Rome",
    "tooltip-format": "<big>{:%Y-%m-%d}</big>\n\n<tt>{calendar}</tt>",
    "format": "{:%H:%M:%S %Y-%m-%d, %A}",
    "format-alt": "{:%H:%M %m-%d}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "days":     "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  // Network:
  "network": {
    "interval": 1,
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{bandwidthUpBytes}⬆⬇{bandwidthDownBytes}",
    "format-wifi": "{bandwidthUpBytes}⬆⬇{bandwidthDownBytes} {essid} ({signalStrength}%)  ",
    "format-ethernet": "{bandwidthUpBytes}⬆⬇{bandwidthDownBytes} {ipaddr}/{cidr} "
  },

  // Temperature:
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [ "", "", "" ]
  },

  // CPU:
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },

  // Memory:
  "memory": {
    "format": "{avail}/{total}GiB "
  },

  // Nvidia:
  "custom/nvidia": {
    "interval": 1,
    "exec": "nvidia-smi --query-gpu=memory.used,temperature.gpu --format=csv,noheader | awk '{ print \"\"$1\"\"$2\" \"$3\"°C\" }'",
    "format": "{}  "
  },

  // Dunst:
  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.zsh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1
  },

  // Idle inhibitor:
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // Pulseaudio:
  "pulseaudio": {
    "scroll-step": 5,

    // Microphone:
    "format-source": "{volume}% ",
    "format-source-muted": "",

    // Bluetooth:
    "format-bluetooth": "{icon}  {volume}%  {format_source}",
    "format-bluetooth-muted": "   {format_source}",

    // Other sinks:
    "format": "{icon}  {volume}% {format_source}",
    "format-muted": "  {format_source}",

    // Other sink icons:
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [ "", "", "" ]
    },
    "on-click-right": "pavucontrol"
  },

  // Backlight:
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [ "", "", "", "", "", "", "", "", "" ],
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5"
  },

  // Battery:
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {time} {icon}",
    "format-full": "",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [ "", "", "", "", "" ]
  },

  // Tray:
  "tray": {
    "icon-size": 20,
    "spacing": 4
  }

}
