###############################################################################
## Wrapper to easily compress files.                                         ##
###############################################################################

# Help reference:
function help()
{
  local NAME="$(basename ${1})"
  print "Usage:" \
    "\n--> ${NAME} [compression type] [file]"
}

# Help check:
[[ ${1} = '-h' ]] || [[ ${1} = '--help' ]] && help "${0}" && return 0

# Parameters check:
[[ $# != 2 ]] && help "${0}" && return 1

# Archive type:
local EX=${1:l}
local ARCHIVE=${2}

# Compress the files:
case "${EX}" in
  tbz2 | tar.bz2)
    tar -jcvf "${ARCHIVE}.${EX}" "${ARCHIVE}"
  ;;

  tgz | tar.gz)
    tar -zcvf "${ARCHIVE}.${EX}" "${ARCHIVE}"
  ;;

  tar.Z)
    tar -Zcvf "${ARCHIVE}.${EX}" "${ARCHIVE}"
  ;;

  7z)
    7z a "${ARCHIVE}" "${ARCHIVE}"
  ;;

  bz2 | bzip2)
    bzip2 -k "${ARCHIVE}"
  ;;

  gz | gzip)
    cp -fr "${ARCHIVE}" "${ARCHIVE}.bk"
    gzip "${ARCHIVE}"
    mv "${ARCHIVE}.bk" "${ARCHIVE}"
  ;;

  rar)
    rar a "${ARCHIVE}.${EX}" "${ARCHIVE}"
  ;;

  tar)
    tar -cvf "${ARCHIVE}.${EX}" "${ARCHIVE}"
  ;;

  xz)
    cp -fr "${ARCHIVE}" "${ARCHIVE}.bk"
    xz -z "${ARCHIVE}"
    mv "${ARCHIVE}.bk" "${ARCHIVE}"
  ;;

  zip)
    zip -r "${ARCHIVE}.${EX}" "${ARCHIVE}"
  ;;

  *)
    print "Compression type not supported"
    return 2
  ;;
esac

