{
  /*\
  |* Clock
  \***************************************************************************/

  "clock": {
    "interval": 1,
    "timezone": "Europe/Rome",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format": "{:%H:%M:%S %Y-%m-%d, %A}",
    "format-alt": "{:%H:%M %m-%d}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":   "<span color='#ffead3'><b>{}</b></span>",
        "days":     "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }

}

