{
  /*\
  |* Hyprland
  \***************************************************************************/

  "hyprland/workspaces": {
    "show-special": true,
    "special-visible-only": true,
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format":" {icon} ",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "floating": "",
      "terminal": ""
    }
  }

}

