{
  /*\
  |* Pulseaudio sinks
  \***************************************************************************/

  "pulseaudio#sinks": {
    "scroll-step": 5,

    // Bluetooth:
    "format-bluetooth": "{volume}%  {icon}",
    "format-bluetooth-muted": "  ",

    // Other sinks:
    "format": "{volume}% {icon}",
    "format-muted": " ",

    // Other sink icons:
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [ "", "", "" ]
    },

    // On click:
    "on-click": "~/.scripts/7shi/wpctl_set_mute_all.zsh Sinks toggle",
    "on-click-right": "pavucontrol"
  }

}

