{
  /*\
  |* Pulseaudio sources
  \***************************************************************************/

  "pulseaudio#sources": {
    // Microphone:
    "format-source": "{volume}% ",
    "format-source-muted": "",

    // Only format to use:
    "format": "{format_source}",

    // On click:
    "on-click": "~/.scripts/7shi/wpctl_set_mute_all.zsh Sources toggle",
    "on-click-right": "pavucontrol",

    // On scroll:
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  }

}

