# See:
#   https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# Colors from wal:
source = ~/.cache/wal/hyprland.conf



# General setup:
general {
  hide_cursor = true
  ignore_empty_input = true
}



# Authentication:
auth {
  pam:enabled = true
  fingerprint:enabled	 = false
}



# Animations:
animations {
  enabled = true
}



### Widgets
###############################################################################

# Background:
background {
  path = screenshot
  blur_passes = 1
  blur_size = 2
  noise = 0.5
}



# Input field:
input-field {
  size = $input_field_width, $input_field_height
  rounding = 0
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $foreground
  inner_color = $lockInputBackground
  font_color = $foreground
  fade_on_empty = true
  placeholder_text = Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn
  hide_input = false
  check_color = $lockCheckColor
  fail_color = $lockFailColor
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $lockCheckColor
  position = 0, -47
  halign = center
  valign = center
}

