# See:
#   https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# Colors from wal:
source = ~/.cache/wal/hyprland.conf



# General setup:
general {
  hide_cursor = true
  ignore_empty_input = true
}



# Authentication:
auth {
  pam:enabled = true
  fingerprint:enabled	 = false
}



# Animations:
animations {
  enabled = true
}



### Widgets
###############################################################################

# Input field:
input-field {
  capslock_color = $lockCheckColor
  check_color = $lockCheckColor
  dots_center = true
  dots_size = 0.2
  dots_spacing = 0.2
  fade_on_empty = true
  fail_color = $lockFailColor
  fail_text = <b> ERR/A$ATTEMPTS U̴̡͎̞̓̽̃̇̓ͅͅṇ̵̜̲̳̳͇͈̖͍̗̿͌̃̀ͅA̵̜̯̭̰̭̍̂͆͒̓͛̾̇̎̌̇̀̓͜ͅͅư̷͉̝͓̹̞͎̥̳̦̳̻̤̯̹̮̲͇̫̪̹̗͔̰͊̓̍́͋̍͆͋͛̆͋͂̆́̈̓̏͛̉̚͝T̸̰̤̣̻̲̝͉̟̲͙̩͓̙̰̹̣̥̦̰̠͒h̶̡͙̹̺̣̘̯̭̘̬̟̣̫͖̪͔̖̖̲̐͛̒̓̋̓̍̌̀̽̏̀̚͠͝Ơ̴̢̢̼̩͚̥̻̰̺̺̰͙͓̤̳̦̮͖͙͓͈̹̯̂̈́̀̎̈́̈͒͌͊̈́͊̋̿̊̕̕͝͠͠͠͝͝ȓ̵̢̡̛̯̖͕̠͇͉̜̰̳͎͕͙̰͎̻͔͙̦̌́̀̐̄̒͊͐̄̚̚ͅǏ̷̥̼͖̽̍́̈́̓͗̓͛̄̅͗̍͐̽̐̀̋̌́͑͛̌z̴̢̠̠̰̺̫̟̥̺̑́̐͊͗̿̂̔̍̐̌̇̓̀͂̋̚ͅE̵̛̬͎̼͖͑͂̉́̋͗̌̊̓̉̍̒̿̋̏̈́̉́̈́̆͝d̸̨̛̘̤̜͉̠̤̜͖̩̠̜̅̍̌̍̽̈́͑͗̃͑̎̑̇̕̕͜ ̵̨̛̞̹̻̙̒̂̿̃À̴̧̨͓̥̠̰̞̥̝̜̣͍͈̅̑͐̑̓̓̓͌̓͑̌͒͘͠ͅͅç̴̡̡̙̘̬̙̖̣͈͓̝͇͔̼̬̗͍͎̅͐̑͋͑̋͑̐͂̾̋̔͗̔̕͝Ç̵̛̗̩̩̭͚̱̈́͋̇͂̉̇̄̀͘ȩ̷͍͙̫̩̦͙̼̽̆͑̎̄̿͒͊̾̃̃̂͑́̒̚͘͝͝S̴̡̹̻̠̫̞̯̙̫̹̳̦̾͛̆́͌́̎̎͘͝ ̴̳̼̜̲̬̤̻̰̳̞̮̟̍̿̓͒̓̾̅͌̎͌́̒̇̔̓͗͛̆̂̅͂̾͘̚͜d̶̡̡̼̼̺̝͉̫͔̮͍̺̦͓͎̳̍̃͌͂̈͜Ę̴̛̲̮͚̙͕̠͍̝͕̤̙̤̎̊̀̍̎̈́̓̈́́̿̀̇̔̄̆̊̀͛͛͘͝͝͝N̷̡̨͓̩̟̗̙̻̼̪̻̮̩̰̮̊͗̾̀̇͋̀͑̽͆͂̈̐͋̑̿̏̽̂̕͘͜͝͝͝í̴̢̛̭̰͓̮̻̗̮͙̫͕͗͛͒̀͐͋͑͒̂̈̔͠͠É̸̛̝̜̙͒̔͒̈́̕d̴̛̳͖̗̩̭̗͍̤̹̲̗͎͓̥̟̞̭̻̪̤̜̝̊͆̔̋̇͐̃̋̈̉͋͝ͅ/b>
  font_color = $foreground
  font_family = "Roboto Mono"
  halign = center
  hide_input = false
  inner_color = $lockInputBackground
  outer_color = $foreground
  outline_thickness = 1
  placeholder_text = <i>P̴h̷'̷n̶g̴l̸u̷i̶ ̶m̷g̸l̷w̸'̷n̷a̸f̴h̵ ̷C̴t̵h̴u̴l̵h̵u̵ ̶R̵'̴l̶y̷e̷h̶ ̶w̵g̴a̸h̷'̵n̸a̵g̷l̵ ̴f̶h̵t̸a̴g̶n̷</i>
  position = 0, -47
  rounding = 0
  size = $input_field_width, $input_field_height
  valign = center
}

