# Set the monitor, resulotion and scaling (can be checked via wlr-randr):
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080@120, 0x0, 1

# Mouse cursor size:
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Fixes for nvidia cards:
# Check: https://wiki.hyprland.org/Nvidia/
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto



###############################################################################
### Hyprlock variables                                                      ###
###############################################################################

$lock_ackground = ~/.scripts/7shi/lockscreen/resources/fakeBsod10.png
$lock_input_width = 150
$lock_input_height = 50

