###############################################################################
### 74-keyboard.conf                                                        ###
###############################################################################

Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "it"
  Option "XKbOptions" "compose:menu"
EndSection

