###############################################################################
## Global environmental variables.                                           ##
###############################################################################

### General settings ##########################################################
export PATH="/opt/7shi/bin:${PATH}:/usr/sbin:/sbin"
export DIRSTACKSIZE=40

# Correction prompt:
export SPROMPT=$'%BCorrect \'\e[31m%R\e[0m%B\' to \'\e[36m%r\e[0m%B\'? [N/y]%b '

# Time format:
# format of process time reports with 'time'
#  %%     A `%'.
#  %U     CPU seconds spent in user mode.
#  %S     CPU seconds spent in kernel mode.
#  %E     Elapsed time in seconds.
#  %P     The CPU percentage, computed as  (%U+%S)/%E.
#  %J     The name of this job.
# Default is:
#       %E real  %U user  %S system   %P  %J
export TIMEFMT="Real: %E User: %U System: %S Percent: %P Cmd: %J"

# Set the right sudo command to be used:
SUDO_7SHI=sudo
[[ $(command -v doas) ]] && SUDO_7SHI=doas

# LANG/LC should not be set on Termux and SteamOS:
if [[ 1 != ${ON_TERMUX} ]]; then
  export LANG="en_GB.UTF-8"
  export LC_ALL="en_GB.UTF-8"
fi



### Default programs ##########################################################
export PAGER="less"
export EDITOR="vim"
export MOST_EDITOR="${EDITOR} %s +%d"
export CVS_RSH="ssh"
export WWW_HOME="https://duckduckgo.com/"
export HTTP_HOME="${WWW_HOME}"
if [[ ${DISPLAY} ]]; then
	export WWW_BROWSER="/usr/bin/vivaldi-stable"
else
	export WWW_BROWSER="/usr/bin/browsh"
fi



### Development evals #########################################################
for e in rbenv nodenv pyenv; do
  [[ $(command -v ${e}) ]] && eval "$(${e} init -)"
done



### History ###################################################################
setopt share_history
setopt inc_append_history
export HISTSIZE=2000
HISTFILE="${HOME}/.zhistory"
SAVEHIST=${HISTSIZE}
# Ignore bg, fg, etc:
export HISTIGNORE="[   ]*:&:bg:fg"
# Use !-1..n to call previews events:
export CSH_JUNKIE_HISTORY=1



### ZFS #######################################################################
# Color what we can:
export ZFS_COLOR=1
# To be sure grub won't ever break:
export ZPOOL_VDEV_NAME_PATH=1

