###############################################################################
## Zsh functions.                                                            ##
###############################################################################

### Functions in $fpath #######################################################

# Add the main folder to fpath:
fpath=($fpath ${GLOBAL_ENV}/funcs)

# Then load all of them:
autoload ${GLOBAL_ENV}/funcs/*



### Short functions ###########################################################

# Calculator
function calc()
{
	print $(($*))
}

# Use vim to convert plaintext to HTML
function 2html()
{
  vim -n -c ':so ${VIMRUNTIME}/syntax/2html.vim' -c ':wqa' $1 > \
  /dev/null 2> /dev/null
}

# Show terminal colors
function cols()
{
  for i in {0..255}; do
    print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}
  done
}

# Needed by pskill
function morons()
{
  reply=(`ps -eo pid,tty,s,time,comm | grep -v COMMAND | \
  perl -nle '@a=split(" ",$_,9);$_=$a[4];s/[()]//g;s/.*\///g;print'`)
}
compctl -K morons pskill pkill

